
.thumbnail{
	width: 100%;
}


.video-author,
.video-stats{
	font-size: 12px;
	color: rgb(96, 96, 96);
	margin-bottom: 5px;

}


.video-title{
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 12px;
}



.video-info-grid{
	display: grid;
	grid-template-columns: 50px 1fr;
}


.profile-picture{
	width: 80%;
	border-radius: 100%;
	

}
.thumbnail-row{
	margin-bottom: 12px;
	position: relative;
}

.video-grid{
	display: grid;
	column-gap: 16px;
	row-gap: 40px;
}

@media (max-width:750px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width:750px) and (max-width:999px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


@media (min-width:1000px) and (max-width:1299px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}


@media (min-width:1300px) and (max-width:1500px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@media (min-width:1501px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}



.video-time{
	background-color: black;
	color: white;
	position: absolute;
	bottom: 10px;
	right: 5px;
	font-size: 12px;
	font-weight: 500;
	font-family: Robot, Arial;
	padding: 4px;
	border-radius: 3px;
}